{
    "cSpell.words": [
        "appspot",
        "chép",
        "colour",
        "cuốn",
        "firebaseapp",
        "firebaseui",
        "htmlcss",
        "htmtcsspro",
        "iconfont",
        "miliseconds",
        "nameyou",
        "newdev",
        "noreferrer",
        "noti",
        "ơiiiii",
        "overscroll",
        "reactjs",
        "rmel",
        "TJRFKCV"
    ]
}
